/** @section Boxes */

// Box Minimal

.box-figure {
	display: block;
	overflow: hidden;
	> img {
		width: 100%;
		will-change: transform;
		transform-origin: 50% 100%;
		transition: $transition-base;
	}
}

@include media-breakpoint-up(lg) {
	.box:hover{
		.box-figure img{
			transform: scale(1.05);
		}
	}
}
.box-minimal {
	text-align: center;

	.box-minimal-icon {
		font-size: 50px;
		line-height: 50px;
		color: $primary;
	}
}

.box-minimal-divider {
	width: 36px;
	height: 4px;
	margin-left: auto;
	margin-right: auto;
	background: $primary;
}

.box-minimal-text {
	width: 100%;
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

* + .box-minimal {
	margin-top: 30px;
}

* + .box-minimal-title {
	margin-top: 10px;
}

* + .box-minimal-divider {
	margin-top: 20px;
}

* + .box-minimal-text {
	margin-top: 15px;
}

%context-dark {
	.box-minimal {
		p {
			color: $body-color;
		}
	}
}


// Box Counter
.box-counter {
	position: relative;
	text-align: center;
	color: $gray-700;
}

.box-counter-title {
	display: inline-block;
	font-family: $font-family-sec;
	font-size: 16px;
	line-height: 1.3;
	letter-spacing: -.025em;
}

.box-counter-main {
	font-family: $font-family-sec;
	font-size: 45px;
	font-weight: 400;
	line-height: 1.2;

	> * {
		display: inline;
		font: inherit;
	}

	.small {
		font-size: 28px;
	}

	.small_top {
		position: relative;
		top: .2em;
		vertical-align: top;
	}
}

.box-counter-divider {
	font-size: 0;
	line-height: 0;
	&::after {
		content: '';
		display: inline-block;
		width: 80px;
		height: 2px;
		background: $primary;
	}
}

* + .box-counter-title {
	margin-top: 10px;
}

* + .box-counter-main {
	margin-top: 20px;
}

* + .box-counter-divider {
	margin-top: 10px;
}

@include media-breakpoint-up(md) {
	.box-counter-title {
		font-size: 18px;
	}
}

@include media-breakpoint-up(xl) {
	.box-counter-main {
		font-size: 60px;

		.small {
			font-size: 36px;
		}
	}

	* + .box-counter-main {
		margin-top: 30px;
	}
	* + .box-counter-divider {
		margin-top: 15px;
	}
	* + .box-counter-title {
		margin-top: 18px;
	}
}

.bg-primary {
	.box-counter {
		color: $white;
	}

	.box-counter-divider {
		&::after {
			background: $white;
		}
	}
}

//
// Box Comment
//
.box-comment {
	position: relative;
	text-align: left;
	//padding-bottom: 30px;

	> .box-comment {
		margin-top: 40px;
		padding-bottom: 0;
		border-bottom: none;
	}
}
.box-comment-title {
	margin-top: 10px;
	@include media-breakpoint-up(md) {
		margin-top: 35px;
	}
}
.box-comment-figure {
	display: inline-block;

	img {
		max-width: 60px;
	}
}

.box-comment-author {
	font-weight: 500;

	a {
		@include link(inherit, $primary);
	}
}

.box-comment-time {
	font-size: 16px;
	font-family: $font-family-sec;
	font-weight: 700;
	color: $primary;
	@include media-breakpoint-up(md) {
		font-size: 18px;
		line-height: 20px;
	}
}

.box-comment-reply {
	font-size: 12px;
	//line-height: 1;
	font-weight: 700;
	//text-transform: uppercase;
	font-family: $font-family-sec;

	@include link($primary, $gray-800);
	@include media-breakpoint-up(lg) {
		font-size: 18px;
	}
}

.box-comment-author + .box-comment-reply {
	padding-left: 15px;
	border-left: 1px solid $gray-100;
}

.box-comment-form {
	text-align: left;

	.unit-body {
		flex-grow: 1;
	}
}

.box-comment-text {
	max-width: 700px;
}

.tab-content .box-comment {
	padding-bottom: 0;
	border-bottom: none;
}

// Offsets
* + .box-comment {
	margin-top: 30px;
}

* + .box-comment-text {
	margin-top: 12px;
}

.box-comment + h4 {
	margin-top: 30px;
}

.box-comment + .box-comment {
	margin-top: 40px;
	@include media-breakpoint-up(md) {
		margin-top: 30px;
	}
}

// Media

// Medium ≥576px
@include media-breakpoint-up(sm) {

	.box-comment-figure {

		img {
			max-width: none;
		}
	}
}

// Medium ≥768px
@include media-breakpoint-up(md) {

	.box-comment {
		//padding-bottom: 20px;

		> .box-comment {
			margin-top: 30px;
			margin-left: 70px;
		}
	}

	.box-comment + h4 {
		margin-top: 40px;
	}
}

// Large ≥992px
@include media-breakpoint-up(lg) {


	.box-comment {
		.unit {
			align-items: center;
		}
	}

	.box-comment + h4 {
		margin-top: 50px;
	}
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {

	.box-comment {

		> .box-comment {
			margin-left: 100px;
		}
	}
}
