/** @section Pagination custom */

// Base styles

.pagination-wrap {
	margin-top: 30px;
	@include media-breakpoint-up(md) {
		margin-top: 50px;
	}
	@include media-breakpoint-up(xl) {
		margin-top: 100px;
	}
}

.pagination {
	font-size: 0;
	line-height: 0;
	@include group(10px);
}

.page-item {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-weight: 700;
}

.page-link {
	display: inline-block;
	min-width: $pagination-padding-y*2 + $pagination-border-width*2 + $pagination-line-height;
	padding: $pagination-padding-y $pagination-padding-x;
	border: $pagination-border-width solid $pagination-border-color;
	font-size: $pagination-font-size;
	line-height: ($pagination-line-height / $pagination-font-size);
	background-color: $pagination-bg;
	color: $pagination-color;
	transition: $transition-base;
	span {
		vertical-align: middle;
	}
	&:hover,
	&:focus,
	&:active {
		color: $pagination-hover-color;
		background-color: $pagination-hover-bg;
		border-color: $pagination-hover-border-color;
	}

	&:focus {
		box-shadow: none;
	}
}

// Active State
.page-item.active > .page-link {
	&,
	&:hover,
	&:focus,
	&:active {
		color: $pagination-active-color;
		background-color: $pagination-active-bg;
		border-color: $pagination-active-border-color;
	}
}

// Disabled State
.page-item.disabled > .page-link {
	&,
	&:hover,
	&:focus,
	&:active {
		display: none;
		color: $pagination-disabled-color;
		background-color: $pagination-disabled-bg;
		border-color: $pagination-disabled-border-color;
	}
}
.page-item.disabled > .page-link-circle {
	&,
	&:hover,
	&:focus,
	&:active {
		color: $pagination-disabled-color;
		background-color: $gray-100;
		border-color: $pagination-disabled-border-color;
	}
}

.page-item-control {
	.icon::before {
		font-family: 'Material Design Icons';
		font-size: 16px;
		line-height: $pagination-line-height;
	}
}

// Prev control
.page-item-control:first-child {
	.icon::before {
		content: '\f053';
		margin-left: -1px;
	}
}

// Next control
.page-item-control:last-child {
	.icon::before {
		content: '\f054';
		margin-right: -1px;
	}
}



.page-link-circle {
	border-radius: 50%;
	background-color: $primary-light;
	&:hover {
		background-color: $primary;
		color: $white!important;
	}
}

// pagination-extendend
.pagination-extendend {

	@include media-breakpoint-up(md) {
		display: flex;
		justify-content: space-between;
	}

	width: 100%;

	margin-top: 15px;
	.pagination-item {
		border: 1px solid $primary;
		border-radius: $border-radius;
		margin-top: 10px;
		padding: 10px;
		background: $primary-light;
		&:first-child {
			text-align: left;
			.pagination-item-label { padding-left: 16px; }
			@include media-breakpoint-up(lg) {
				.pagination-item-label { padding-left: 36px; }
				span {
					margin-right: 20px;
				}
			}
		}
		&:last-child{
			text-align: right;
			.pagination-item-label { padding-right: 16px; }
			@include media-breakpoint-up(lg) {
				.pagination-item-label { padding-right: 36px; }
				span {
					margin-right: 20px;
				}
			}
		}

		@include media-breakpoint-up(md) {
			border: 0;
			margin-top: 0;
			padding: 0;
			background-color: transparent;
		}

	}
	.pagination-item-link {
		display: inline-block;
		margin-top: 17px;
		font-size: 16px;
		@include media-breakpoint-up(md) {
			font-size: 18px;
		}
	}

}
