/** @section Typography */

// Body
body {
	font-family: $font-family-base;
	font-size: $font-size-body;
	line-height: $line-height-base;
	font-weight: $font-weight-base;
	color: $body-color;
	background-color: $body-bg;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: subpixel-antialiased;
}


// Headings
#{headings()} {
	margin-bottom: 0;
	font-family: $font-family-sec;
	a {
		color: inherit;

		&:hover {
			color: $primary;
		}
	}
}

h1,
.h1 {
	font-size: $h1-font-size / 1.5;
	line-height: $h1-line-height;

	@include media-breakpoint-up(md) {
		font-size: $h1-font-size / 1.25;
	}

	@include media-breakpoint-up(xl) {
		font-size: $h1-font-size;
	}
}

h2,
.h2 {
	font-size: $h2-font-size / 1.5;
	line-height: $h2-line-height;

	@include media-breakpoint-up(md) {
		font-size: $h2-font-size / 1.25;
	}

	@include media-breakpoint-up(xl) {
		font-size: $h2-font-size;
	}
}

h3,
.h3 {
	font-size: $h3-font-size / 1.5;
	line-height: $h3-line-height;

	@include media-breakpoint-up(md) {
		font-size: $h3-font-size / 1.25;
	}

	@include media-breakpoint-up(xl) {
		font-size: $h3-font-size;
	}
}

h4,
.h4 {
	font-size: $h4-font-size / 1.25;
	line-height: $h4-line-height;

	@include media-breakpoint-up(md) {
		font-size: $h4-font-size;
	}
}

h5,
.h5 {
	font-size: $h5-font-size;
	line-height: $h5-line-height;
}

h6,
.h6 {
	font-size: $h6-font-size;
	line-height: $h6-line-height;
}


// Emphasis
small,
.small {
	display: block;
	font-size: $font-size-sm;
	line-height: $line-height-sm;
}

mark,
.mark {
	padding: 3px 5px;
	color: $white;
	background: $primary;
}

.middle {
	font-size: $font-size-md;
	line-height: $line-height-md;
}

// Big text
.big {
	font-size: $font-size-lg;
	line-height: $line-height-lg;
}

.lead {
	font-size: 18px;
	line-height: 22px;
	font-weight: $lead-font-weight;
	@include media-breakpoint-up(md) {
		font-size: 22px;
		line-height: 31px;
	}
	@include media-breakpoint-up(xl) {
		font-size: $lead-font-size;
		line-height: $lead-line-height;
		font-weight: $lead-font-weight;
	}
}

code {
	padding: $code-padding-y $code-padding-x;
	border-radius: $border-radius-sm;
	font-size: $code-font-size;
	color: $code-color;
	background: $code-bg;
}


// Paragraph
p {
	[data-toggle='tooltip'] {
		padding-left: .25em;
		padding-right: .25em;
		color: $primary;
	}

	[style*='max-width'] {
		display: inline-block;
	}
}


// Selection
::selection {
	background: $primary;
	color: $white;
}

::-moz-selection {
	background: $primary;
	color: $white;
}



