
.video {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .video-btn {
    position: absolute;
    margin-top: 0;
  }

  * + * {
    margin-top: 0;
  }
}

.video-image {
  width: 100%;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
}

.video-local {
  object-fit: cover;
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width:  70px ;
  height:  70px ;
  font-size:  21px ;
  border: 0;
  border-radius: 50%;
  color: $white;
  cursor: pointer;
  transition: $transition-base;
  transform: translateX(-50%) translateY(-50%) ;
  &::before {
    display: block;
    position: absolute;
    content: '';
    top: -11.5%;
    left: -11.5%;
    right: -11.5%;
    bottom: -11.5%;
    border-radius: 50%;
    background-color: rgba($primary, 0.3);
    pointer-events: none;
  }

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: $primary;
    transition: $transition-base;
  }

  &:hover {
    color: $white;

    &::before {
      background-color: $primary;
      animation: video-btn 1s ease infinite;
    }
  }

  &.pause {
    opacity: 0;
    visibility: hidden;
  }
}

.video-btn-svg {
  position: relative;
  left: 0.143em;
  width: auto;
  height: 1em;
  fill: $white;
  z-index: 1;
}


// Spacing
* + .video {
  margin-top:  30px ;
}

* + .video-btn {
  margin-top: 30px ;
}


// Modifying
.video-btn-sm {
  width:  42px;
  height:  42px;
  font-size: 13px
}

.video-btn-primary {
  &::before {
    background-color: rgba($primary, 0.3);
  }

  &::after {
    background: $primary;
  }

  &:hover {
    &::before {
      background: $primary;
    }
  }
}

.video-btn-secondary {
  &::before {
    background-color: rgba($secondary, 0.3);
  }

  &::after {
    background: $secondary;
  }

  &:hover {
    &::before {
      background: $secondary;
    }
  }
}

.video-btn-white {
  &::before {
    background-color: rgba($white, 0.3);
  }

  &::after {
    background: rgba($white, 0.3);
  }

  &:hover {
    color: $primary;

    &::before {
      background-color: $white;
    }

    &::after {
      background: $white;
    }
  }
}


// Media
@include media-breakpoint-up(xl) {
  * + .video {
    margin-top: 50px;
  }

  * + .video-btn {
    margin-top:  50px ;
  }
}


// Animation
@keyframes video-btn {
  from {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }

  to {
    top: -28.6%;
    left: -28.6%;
    right: -28.6%;
    bottom: -28.6%;
    opacity: 0;
  }
}