/** @section Images */

// Standard img style
img {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.img-block {
	width: 100%;
}

.image-responsive-wrap {
	display: inline-block;
	max-width: 320px;
}

* + .image-1 { margin-top: 53px * $xs-multiplier }

// Media
@include media-breakpoint-up( sm ) {
	.image-responsive-wrap {
		max-width: 100%;
	}
}

@include media-breakpoint-up( lg ) {
	* + .image-1 { margin-top: 53px * $lg-multiplier }
}

@include media-breakpoint-up( xxl ) {
	* + .image-1 { margin-top: 53px }
}