/** @section Offsets */

//
// Grid-dedicated responsive offset system
//

@mixin grid-offset($offset) {
	margin-bottom: -$offset;

	&:empty {
		margin-bottom: 0;
	}

	> * {
		margin-bottom: $offset;
	}
}


// Elements
p {
	* + & {
		margin-top: 15px;
	}
}

p.lead + p.lead {
	margin-top: 20px;
	@include media-breakpoint-up(md) {
		margin-top: 40px;
	}
}

img {
	* + & {
		margin-top: 30px;
	}
}

// Headings
h1,
.h1 {
	* + & {
		margin-top: 20px;

		@include media-breakpoint-up(xl) {
			margin-top: 30px;
		}
	}
}

h2,
.h2 {
	* + & {
		margin-top: 24px;
	}

	p + & {
		margin-top: 24px;
	}

	& + * {
		margin-top: 24px;
	}

	& + h3 {
		margin-top: 30px;
		@include media-breakpoint-up(xl) {
			margin-top: 50px;
		}
	}
}

h3,
.h3 {
	* + & {
		margin-top: 30px;
	}
	& + .h3, & + h3 {
		margin-top: 24px;
	}
	& + p.lead {
		margin-top: 24px;
	}
}

h4,
.h4 {
	& + p {
		margin-top: 14px;
	}
	img + &{
		margin-top: 38px;
	}
	& + p.lead {
		margin-top: 18px;
	}
}

h5,
.h5 {}

h6,
.h6 {}


// Classes
.btn {
	* + & {
		margin-top: 40px;
	}
}

* + .privacy-link {
	margin-top: 45px;
}

.offset-top-5 {
	margin-top: 5px;
}

.offset-top-10 {
	margin-top: 10px;
}

.offset-top-15 {
	margin-top: 15px;
}

.offset-top-20 {
	margin-top: 20px;
}

.offset-top-25 {
	margin-top: 25px;
}

.offset-top-50 {
	margin-top: 50px;
}

.offset-top-xl {
	margin-top: 30px;
}


.inset-sm-20 {
	padding-bottom: 20px;
}

// Grid
.container {
	* + & {
		margin-top: 30px;
	}
}

.row {
	* + & {
		margin-top: 30px;
	}
}

// Range spacing
.row-0 {
	@include grid-offset(0px);
}

.row-10 {
	@include grid-offset(10px);
}

.row-15 {
	@include grid-offset(15px);
}

.row-20 {
	@include grid-offset(20px);
}

.row-30 {
	@include grid-offset(30px);
}

.row-40 {
	@include grid-offset(40px);
}

.row-50 {
	@include grid-offset(50px);
}

.row-60 {
	@include grid-offset(50px);
}


// Small ≥576px
@include media-breakpoint-up(sm) {
	.row-sm-30 {
		@include grid-offset(30px);
	}
}

@include media-breakpoint-up(md) {
	// Classes
	* + .row {
		margin-top: 45px;
	}
	* + .owl-carousel {
		margin-top: 40px;
	}
	* + .row-sm {
		margin-top: 35px;
	}

	* + .offset-top-md-20 {
		margin-top: 20px;
	}
	* + .offset-top-md-30 {
		margin-top: 30px;
	}
	* + .offset-top-md-40 {
		margin-top: 40px;
	}

	// Tag + Classes
	h3 + .big {
		margin-top: 24px;
	}

	// Classes + Classes
	.row + .row {
		margin-top: 50px;
	}
	.row + .button {
		margin-top: 50px;
	}
	.row-md-30 {
		@include grid-offset(30px);
	}

	.row-md-40 {
		@include grid-offset(40px);
	}

	.row-md-50 {
		@include grid-offset(50px);
	}

	.row-md-60 {
		@include grid-offset(60px);
	}

	.offset-top-lg {
		margin-top: 40px;
	}

	.offset-top-xl {
		margin-top: 85px;
	}
}

// Large ≥1200px
@include media-breakpoint-up(xl) {

	// Headings + Paragraph
	h1 + p {
		margin-top: 6px;
	}

	// Classes
	* + .row-lg {
		margin-top: 45px;
	}
	* + .row-xl {
		margin-top: 60px;
	}
	* + .row-xxl {
		margin-top: 70px;
	}
	* + .owl-carousel {
		margin-top: 50px;
	}

	.container + .container {
		margin-top: 60px;
	}
	.row + .row {
		margin-top: 60px;
	}
	.row + .button {
		margin-top: 60px;
	}
}

// Large ≥992px
@include media-breakpoint-up(lg) {

	.row-lg-20 {
		@include grid-offset(20px);
	}

	.row-lg-50 {
		@include grid-offset(50px);
	}

	.row-lg-60 {
		@include grid-offset(60px);
	}

	.row-lg-70 {
		@include grid-offset(70px);
	}

	.row-lg-80 {
		@include grid-offset(100px);
	}

	.offset-top-xl {
		margin-top: 85px;
	}
}

//  ≥1200px
@include media-breakpoint-up(xl) {
	.row-xl-50 {
		@include grid-offset(50px);
	}
	.row-xl-100 {
		@include grid-offset(100px);
	}

	.offset-top-xl {
		margin-top: 120px;
	}
}

//  ≥1600px
@include media-breakpoint-up(xxl) {
	.row-xxl-50 {
		@include grid-offset(50px);
	}
}



