/*
*
* Pagination custom
*/

.pagination {
	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	max-width: 870px;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: center;
	font-size: 0;
	line-height: 0;

	// Medium ≥768px
	@include media-breakpoint-up(md) {
		padding-left: 70px;
		padding-right: 70px;
	}
}

.page-item {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}

// Base styles
.page-link {
	display: inline-block;
	min-width: $pagination-padding-y*2 + $pagination-border-width*2 + $pagination-line-height;
	padding: $pagination-padding-y $pagination-padding-x;
	border: $pagination-border-width solid $pagination-border-color;
	font-size: $pagination-font-size;
	line-height: ($pagination-line-height / $pagination-font-size);
	font-weight: 500;
	letter-spacing: 0;
	font-family: $font-family-sec;
	transition: $transition-base;

	&,
	&:focus,
	&:active {
		color: $pagination-color;
		background-color: $pagination-bg;
	}
}

// Hover & Focus & Active State
.page-link {
	&:hover {
		color: $pagination-hover-color;
		background-color: $pagination-hover-bg;
		border-color: $pagination-hover-border-color;
	}

	&:focus {
		box-shadow: none;
	}
}

// Active State
.page-item.active > .page-link {
	&,
	&:hover,
	&:focus,
	&:active {
		color: $pagination-active-color;
		background-color: $pagination-active-bg;
		border-color: $pagination-active-border-color;
	}
}

// Disabled State
.page-item.disabled > .page-link {

	color: rgba($gray-800, .5);

	& {
		display: none;
	}

	&:hover,
	&:focus,
	&:active {
	}
}

.page-item-control {
	position: absolute;

	.icon::before {
		font-family: $mdi;
		font-size: 24px;
		line-height: $pagination-line-height;
	}
}

// Prev control
.page-item-control:first-child {
	left: 0;
	.icon::before {
		content: '\f14a';
		margin-left: -1px;
	}

	// Medium ≥768px
	@include media-breakpoint-up(md) {
	   left: 30px;
	}
}

// Next control
.page-item-control:last-child {
	right: 0;
	.icon::before {
		content: '\f14f';
		margin-right: -1px;
	}

	// Medium ≥768px
	@include media-breakpoint-up(md) {
	   right: 30px;
	}
}


// Offsets
* + .pagination-wrap { margin-top: 30px; }

// Medium ≥768px
@include media-breakpoint-up(md) {

	* + .pagination-wrap { margin-top: 55px; }
}