/** @section Sections */

// Section Spacing
.section-md,
.section-lg,
.section-xl {
	padding: 50px 0;
}

.section-xxl {
	padding: 30px 0 190px;
}

@include media-breakpoint-up(md) {
	.section-md {
		padding: 70px 0;
	}

	.section-lg {
		padding: 85px 0;
	}
}

@include media-breakpoint-up(lg) {
	.section-md {
		padding: 80px 0 90px;
	}

	.section-lg {
		padding: 100px 0;
	}

	.section-xxl {
		padding: 35px 0 260px;
	}
}

@include media-breakpoint-up(xl) {
	.section-xxl {
		padding: 40px 0 270px;
	}
}

@include media-breakpoint-up(xxl) {
	.section-lg {
		padding: 120px 0;
	}

	.section-xxl {
		padding: 65px 0 420px;
	}
}
