/** @section Offsets */

// Elements
p {
	* + & {
		margin-top: 15px;
	}
}

img {
	* + & {
		margin-top: 30px;
	}
}


// Headings
h1,
.h1 {
	* + & {
		margin-top: 20px;

		@include media-breakpoint-up(xl) {
			margin-top: 30px;
		}
	}
}

h2,
.h2 {
	* + & {
		margin-top: 20px;
	}
}

h2 + p {
	margin-top: 17px * $xs-multiplier;
}


// Classes
.btn {
	* + & {
		margin-top: 30px;
	}
}

// Media
@include media-breakpoint-up( lg ) {
	h2 + p {
		margin-top: 17px * $lg-multiplier;
	}
}

@include media-breakpoint-up( xxl ) {
	h2 + p {
		margin-top: 17px;
	}
}